# web-parser-scraper-application

./: .gitignore  pom.xml
src/main/java/parser/app/webscraper/: WebScraperApplication.java
src/main/java/parser/app/webscraper/DAO/: StorageMongoTemplate.java
src/main/java/parser/app/webscraper/DAO/interfaces/: StorageDao.java
src/main/java/parser/app/webscraper/config/: ParserConfiguration.java  TracingConfig.java
src/main/java/parser/app/webscraper/controllers/: FoldersController.java  ParserController.java  StorageController.java
src/main/java/parser/app/webscraper/dao/: ElementLocatorJdbcTemplate.java  FolderJdbcTemplate.java  ParserResultJdbcTemplate.java  StorageJdbcTemplate.java  UserParserSettingsJdbcTemplate.java
src/main/java/parser/app/webscraper/dao/interfaces/: ElementLocatorDao.java  FolderDao.java  ParserResultDao.java  StorageDao.java  UserParserSettingsDao.java
src/main/java/parser/app/webscraper/dao/jdbc/: ElementLocatorJdbcTemplate.java  FolderJdbcTemplate.java  ParserResultJdbcTemplate.java  StorageJdbcTemplate.java  UserParserSettingsJdbcTemplate.java
src/main/java/parser/app/webscraper/dao/jdbc/interfaces/: ElementLocatorDao.java  FolderDao.java  ParserResultDao.java  StorageDao.java  UserParserSettingsDao.java
src/main/java/parser/app/webscraper/dto/: ParsingPreset.java  ParsingPresetDTO.java
src/main/java/parser/app/webscraper/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java
src/main/java/parser/app/webscraper/handler/: ExceptionsHandler.java
src/main/java/parser/app/webscraper/listener/: GenerateUUIDListener.java
src/main/java/parser/app/webscraper/mappers/: DateMapper.java  ObjectIdMapper.java
src/main/java/parser/app/webscraper/mappers/jdbc/: ElementLocatorRowMapper.java  FolderMapper.java  FolderRowMapper.java  ParserResultRowMapper.java  StorageMapper.java  StorageRowMapper.java  UserParserSettingRowMapper.java  UserParserSettingsMapper.java
src/main/java/parser/app/webscraper/mappers/openapi/: ElementLocatorMapper.java  FolderIdMapper.java  FolderItemMapper.java  FolderMapper.java  ParserResultIdMapper.java  ParserResultMapper.java  ParsingPresetMapper.java  ParsingResultMapper.java  StorageItemMapper.java  StorageMapper.java  UserParserSettingsIdMapper.java  UserParserSettingsMapper.java
src/main/java/parser/app/webscraper/models/: ElementLocator.java  Folder.java  FolderItem.java  ParserResult.java  ParsingPreset.java  ParsingResult.java  Storage.java  StorageItem.java  UserParserSetting.java
src/main/java/parser/app/webscraper/models/enums/: ElementType.java  ItemType.java
src/main/java/parser/app/webscraper/repository/: StorageRepository.java
src/main/java/parser/app/webscraper/scraperlogic/: ParserExecutor.java  ParserRunner.java
src/main/java/parser/app/webscraper/scraperlogic/executor/: ConcurrentParserExecutor.java  ParserExecutor.java  SyncParserExecutor.java
src/main/java/parser/app/webscraper/scraperlogic/logic/element/: CssSelectorElement.java  ParseElement.java  TagAttrElement.java  XPathElement.java
src/main/java/parser/app/webscraper/scraperlogic/logic/element/interfaces/: ParseAlgorithm.java
src/main/java/parser/app/webscraper/scraperlogic/logic/element/parameter/: OneParseParameter.java  ParseParameter.java  TwoParseParameters.java
src/main/java/parser/app/webscraper/scraperlogic/logic/elementParser/: ClassnameElementParser.java  CssSelectorElementParser.java  ElementParser.java  IdElementParser.java  TagAttrElementParser.java  XPathElementParser.java
src/main/java/parser/app/webscraper/scraperlogic/logic/elementParser/interfaces/: ParseAlgorithm.java
src/main/java/parser/app/webscraper/scraperlogic/logic/elements/: ClassNameElement.java  CssSelectorElement.java  ElementParser.java  IdElement.java  TagAttrElement.java
src/main/java/parser/app/webscraper/scraperlogic/logic/elements/interfaces/: CountableElement.java  ParseableElement.java
src/main/java/parser/app/webscraper/scraperlogic/logic/outputFile/: CsvFile.java  ExcelFile.java  ExportAlgorithm.java  OutputFile.java  OutputFileType.java
src/main/java/parser/app/webscraper/scraperlogic/logic/parameter/: OneParseParameter.java  ParseAlgorithm.java  ParseParameter.java  TwoParseParameters.java
src/main/java/parser/app/webscraper/scraperlogic/logic/services/: CsvFileExportService.java  ExcelFileExportService.java  FileSaveServiceImpl.java  PageService.java  PaginationService.java  PaginationServiceImpl.java  ParserPageServiceImpl.java  UrlParserServiceImpl.java
src/main/java/parser/app/webscraper/scraperlogic/logic/services/interfaces/: FileExportService.java  FileSaveService.java  PaginationService.java  ParserPageService.java  UrlParserService.java
src/main/java/parser/app/webscraper/scraperlogic/task/: UrlParsingTask.java
src/main/java/parser/app/webscraper/services/: FolderServiceImpl.java  ParserServiceImpl.java  StorageServiceImpl.java
src/main/java/parser/app/webscraper/services/interfaces/: FolderService.java  ParserService.java  StorageService.java
src/main/java/parser/app/webscraper/utils/: IdGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/openapi/: parser-api.openapi.yml
src/test/java/parser/app/webscraper/: WebScraperApplicationTests.java
